# vistony_salesforce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/bolivia/release/: output-metadata.json
app/chile/release/: output-metadata.json
app/peru/release/: output-metadata.json
app/release/: google_maps_api.xml  output.json
app/release/bolivia/debug/: output-metadata.json
app/release/bolivia/release/: output-metadata.json
app/release/chile/debug/: output-metadata.json
app/release/chile/release/: output-metadata.json
app/release/ecuador/debug/: output-metadata.json
app/release/ecuador/release/: output-metadata.json
app/release/espania/release/: output-metadata.json
app/release/marruecos/release/: output-metadata.json
app/release/paraguay/release/: output-metadata.json
app/release/peru/debug/: output-metadata.json
app/release/peru/release/: output-metadata.json
app/release/perurofalab/release/: output-metadata.json
app/src/androidTest/java/com/vistony/salesForce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistony/salesforce/: AppExecutors.java  GeolocationPoint.kt  ListenerBackPress.java  Utilitario.java
app/src/main/res/drawable/: background_square.xml  borde_cuadrado_hoja_despacho_negro.xml  borde_cuadrado_promocion_cabecera.xml  borde_cuadrado_promocion_cabecera_cantidad.xml  borde_cuadrado_promocion_detalle.xml  borde_editext_ov_gris.xml  borde_editext_ov_negro.xml  borde_editext_ov_negro_spinner.xml  borde_editext_ov_rojo.xml  border.xml  custom_background_alert.xml  custom_border_button.xml  custom_border_view_grey_light.xml  custom_border_view_white.xml  ic_baseline_add_a_photo_white_48.xml  ic_baseline_cancel_blue_24.xml  ic_baseline_card_giftcard_blue_24.xml  ic_baseline_card_giftcard_rojo_vistony_24.xml  ic_baseline_check_box_red_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_24_blue.xml  ic_baseline_delete_24_red.xml  ic_baseline_directions_24.xml  ic_baseline_edit_24_red.xml  ic_baseline_legend_toggle_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_place_24_green.xml  ic_baseline_place_24_yellow.xml  ic_baseline_plagiarism_24.xml  ic_baseline_price_check_24_red.xml  ic_baseline_print_always_black_24.xml  ic_baseline_radio_button_checked_24_gray.xml  ic_baseline_receipt_24_black.xml  ic_baseline_request_page_24.xml  ic_baseline_sms_black_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_24_black.xml  ic_baseline_warehouse_24_black.xml  (+15 more)
app/src/main/res/drawable-anydpi-v24/: borde_cardview_comisiones_amarillo.xml  borde_cardview_comisiones_verde.xml  button.xml  ic_baseline_circle_24_rojo.xml  linea_rectangular_color_solido_amarillo.xml  linea_rectangular_color_solido_rojo.xml  linea_rectangular_color_solido_verde.xml
app/src/main/res/drawable-v21/: custom_border_button_onclick.xml  custom_border_button_red.xml  ic_baseline_card_giftcard_gray_vistony_24.xml  ic_baseline_electric_rickshaw_24.xml  ic_baseline_local_shipping_24_2.xml
app/src/main/res/drawable-v24/: cerclebackgroundpurple.xml
app/src/main/res/drawable-xhdpi/: edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_view.xml  activity_splash.xml  app_bar_main.xml  app_bar_menu_view.xml  content_main.xml  content_menu_view.xml  fragment_agencia_view.xml  fragment_agregar_cliente_view.xml  fragment_canvas_view.xml  fragment_catalogo_view.xml  fragment_cliente_cabecera.xml  fragment_cliente_detalle.xml  fragment_cliente_detalle_actionbar.xml  fragment_cliente_deuda.xml  fragment_cliente_sin_deuda.xml  fragment_cobranza_cabecera_view.xml  fragment_cobranza_detalle_view.xml  fragment_comisiones_view.xml  fragment_config_impresora_view.xml  fragment_config_sistema_view.xml  fragment_cons_cliente.xml  fragment_cons_deposito_view.xml  fragment_cons_stock_view.xml  fragment_consulta_stock_view.xml  fragment_container_dispatch_sheet_view.xml  fragment_containner_dispatch_view.xml  fragment_contenedor_comisiones.xml  fragment_customer_complaint_view.xml  fragment_direccion_cliente_view.xml  fragment_dispatch_sheet_failed_view.xml  fragment_dispatch_sheet_pending_view.xml  fragment_dispatch_sheet_sucessful.xml  fragment_find_status_dispatch.xml  fragment_historic_container_s_k_u.xml  fragment_historic_container_sale.xml  fragment_historic_container_sale_family_view.xml  fragment_historic_container_sale_foco_view.xml  fragment_historic_container_sales_entity_response.xml  (+169 more)
app/src/main/res/menu/: activity_menu_view_drawer.xml  menu_agencia.xml  menu_catalogos.xml  menu_cliente_cabecera.xml  menu_cliente_detalle.xml  menu_cobranza_cabecera.xml  menu_cobranza_detalle.xml  menu_conscliente.xml  menu_consdeposito.xml  menu_consultastock.xml  menu_customer_complaint.xml  menu_direccion_cliente.xml  menu_historic_container_sale.xml  menu_historic_promotion.xml  menu_historico_cobranza.xml  menu_historico_orden_venta.xml  menu_hoja_despacho.xml  menu_hoja_despacho_containner.xml  menu_kardex_of_payment.xml  menu_mantenimiendo_cliente.xml  menu_orden_venta_cabecera.xml  menu_orden_venta_cabecera_peru.xml  menu_orden_venta_detalle.xml  menu_parametros.xml  menu_producto.xml  menu_promocion_cabecera.xml  menu_promocion_detalle.xml  menu_ruta_vendedor.xml  menu_termino_pago.xml  menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  model_list.xml  rubros.xml  spinner.xml  strings.xml  styleSplashThemeRofalab.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-es-rPY/: strings.xml
app/src/main/res/values-fr-rMA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+1135 files in other folders)
