// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //compose_version = '1.1.0-beta01'
        //compose_version = '1.3.0'
        compose_version = '1.4.0-alpha02'
        material3_version = '1.0.0'
        ext.kotlin_version = "1.3.72"
        ext.nav_version = "2.3.1"
        roomVersion = '2.5.0-alpha02'
        //roomVersion = '2.5.0'
    }
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral();

        //maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    dependencies {
        //Produccion
        classpath 'com.android.tools.build:gradle:7.2.1'
        //Pruebas
        //classpath 'com.android.tools.build:gradle:7.5.1'
        //classpath 'com.android.tools.build:gradle:8.0.1'
        //------------------------------
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        //-----------------------------
        //classpath 'com.android.tools.build:gradle:7.0.4'
        //classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'// Performance Monitoring plugin
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'// Performance Monitoring plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'// Performance Monitoring plugin

    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral();

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
