apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'org.jetbrains.kotlin.android'
//Apply Kotlin kapt
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Vistony\\Documents\\GitHub\\SalesForceInternacional\\salesforce-intenacional-principal\\key\\keyStore.jks')
            storePassword 'keyStore.jks'
            keyPassword 'keyStore.jks'
            keyAlias 'SalesForce'
        }
    }

    compileSdkVersion 33
    //compileSdkVersion 32
    //buildToolsVersion "29.0.3"
    defaultConfig {
            //applicationId "com.vistony.salesforceHuawey"
            applicationId "com.vistony.salesforce"
            minSdkVersion 27
            targetSdkVersion 33
            versionCode 1
            versionName "0.0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true

            manifestPlaceholders = [appName:"Test Sales Force"]
            buildConfigField('String' , 'BASE_ENVIRONMENT', '".qa/api"')
            signingConfig  signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField('String' , 'BASE_ENVIRONMENT', '"/api"')
            manifestPlaceholders = [appName:"Producción Sales Force"]
            //manifestPlaceholders = [appName:"Rofalab Sales Force"]
        }
    }

    flavorDimensions "country"
    productFlavors{

        india{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".india"
            buildConfigField('String' , 'IMEI_DEFAULT', '"355691112769630"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"/v1.0"')  //revisar para lead
            versionName "2.1.0"
            manifestPlaceholders = [country:"India"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"US"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"EN"')
        }
        chile{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".chile"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl.qa"')
            //Produccion
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl"')
            //QA2
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl.2"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl.2"')
            versionName "1.0.4"
            manifestPlaceholders = [country:"Chile"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"CL"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        ecuador{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips","x86_64", "arm64-v8a"
            }
            applicationIdSuffix ".ecuador"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_EDPOINT', '"/ec"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"ec.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"ec.post"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.ec"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ec"')
            versionName "1.0.11"
            manifestPlaceholders = [country:"Ecuador"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"EC"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        peru{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".peru"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------Aprobaciones
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.qa"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Produccion------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //QA 2
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.pe_V2"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            versionName "2.2.20"
            manifestPlaceholders = [country:"Perú"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PE"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        bolivia{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".bolivia"

            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"/bo"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"bo.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"bo.post"')
            //----------Ambiente 113
            //buildConfigField('String' , 'BASE_ENDPOINT', '"bo.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"bo.post"')
            //----------Ambiente Server20 Produccion
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.bo"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.bo"')
            //----------Ambiente Ultima Milla
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.bo.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.bo.qa"')
            versionName "1.0.9"
            manifestPlaceholders = [country:"Bolivia"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"BO"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        paraguay{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".paraguay"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"/bo"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"py.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"py.post"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.py"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.py"')
            versionName "1.0.1"
            manifestPlaceholders = [country:"Paraguay"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PY"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        perurofalab{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".perurofalab"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //---------------------------
            versionName "1.0.1"
            manifestPlaceholders = [country:"Perú"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PE"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        espania{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".espania"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            buildConfigField('String' , 'COUNTRY_APP', '"espania"')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.es.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.es.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.es"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.es"')
            //---------------------------
            versionName "1.0.0"
            manifestPlaceholders = [country:"España"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"ES"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        marruecos{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".marruecos"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.ma.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ma.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.ma"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ma"')
            //---------------------------
            versionName "1.0.0"
            manifestPlaceholders = [country:"Marruecos"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"MA"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"fr"')


        }
    }

    /*
    variantFilter { variant ->
        def names = variant.buildType.name
        if (names!="debug" && names.contains("demo")) {
            setIgnore(true)
        }
    }*/

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'*/

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.sqlite:sqlite:2.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //PDF Libreria
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //PDF Libreria
    implementation files('libs/android-viewbadger.jar')
    //Libreria que contiene Clase QR
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

    implementation files('libs/jpos118-controls.jar')
    implementation files('libs/bixolon_printer_v130.jar')

    implementation files('libs/icu4j-58_1.jar')
    implementation 'com.android.support:multidex:1.0.3'

    //Mapa de Google
    implementation files('libs/droidText.0.4.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.3@aar'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.sentry:sentry-android:5.1.2'
    implementation 'dnsjava:dnsjava:2.1.7'

    //Libreria de Visor de SQLite
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //SDK FireBase
    //implementation 'com.google.firebase:firebase-analytics:17.4.1'
    // Import the BoM for the Firebase platform
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.github.funriser:StepProgress:0.1.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.1.1'
    //Circles Menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    //QR Scanner
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Map de Google Kotlin
    //implementation "com.google.maps.android:maps-compose:1.0.0"
    //implementation "com.google.android.gms:play-services-maps:18.0.2"
    // Maps
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Ciclo de vida + Modelo de vista
    //implementation 'androidx.lifecycle: lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    //Material Desing Compose Kotlin
    //implementation "androidx.compose.material3:material3:$material3_version"

    //implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    //Header Image
    implementation "com.airbnb.android:lottie-compose:4.2.0"


    def room_version = "2.0.0"

    /*implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"
    kapt "androidx.room:room-compiler:$room_version"
    //kapt "androidx.room:room-compiler:2.0.0-alpha1"
    implementation 'androidx.work:work-runtime-ktx:2.1.0'*/
    /*implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor  'android.arch.persistence.room:compiler:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'*/
    /*def room_version_ = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version_"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'*/
    // Room database
    //def room_version_ = "2.1.0"
    //def room_version_ = "1.0.0"
    /*def room_version_ = "2.5.0-alpha01"
    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation "androidx.room:room-runtime:$room_version_"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    //kapt "androidx.room:room-compiler:$room_version_"
    //implementation 'androidx.work:work-runtime-ktx:2.1.0'
    //implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    implementation "androidx.room:room-ktx:$room_version_"
    kapt "androidx.room:room-compiler:$room_version_"
    androidTestImplementation "androidx.room:room-testing:$room_version_"
    implementation "androidx.work:work-runtime-ktx:2.7.0"*/
    //Extensions = ViewModel + LiveData
    /*implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"



    def room_version_ = "2.2.5"
    implementation "androidx.room:room-ktx:$room_version_"
    kapt "androidx.room:room-compiler:$room_version_"
    androidTestImplementation "androidx.room:room-testing:$room_version_"*/

    // Room components
    /*implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    implementation("androidx.room:room-guava:$rootProject.roomVersion")
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"*/
    //implementation "androidx.work:work-runtime-ktx:2.7.0"
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    //implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    //testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:$room_version"
    def room_version__ = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version__"
    annotationProcessor "androidx.room:room-compiler:$room_version__"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version__"
    // To use Kotlin Symbol Processing (KSP)
    //ksp "androidx.room:room-compiler:$room_version__"

    // optional - RxJava2 support for Room
    //implementation "androidx.room:room-rxjava2:$room_version__"

    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:$room_version__"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_version__"

    // optional - Test helpers
    //testImplementation "androidx.room:room-testing:$room_version__"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:$room_version__"

    //Coroutine
    implementation "androidx.room:room-ktx:$room_version__"

    //Work
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    //StepView
    implementation 'com.github.baoyachi:StepView:1.9'
    //  Prueba
    //implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    //def version = "2.5.0"
    //implementation "com.github.stepstone-tech.jetpack-compose-stepper:stepper:$version"
    //implementation 'com.github.maryamrzdh:compose-stepper:1.0.0-beta01'
    //implementation 'androidx.compose.ui:ui-vector:1.1.0'
    //implementation "androidx.compose.ui:ui-core:${compose_version}"

    //systemProp.http.proxyHost='repo.maven.apache.org'
    //systemProp.http.proxyPort=your.proxy.port
    //systemProp.http.proxyUser=your.username
    //systemProp.http.proxyPassword=your.password
    //implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.1.0'
}
