apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'org.jetbrains.kotlin.android'
//Apply Kotlin kapt
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Vistony\\Documents\\GitHub\\SalesForceInternacional\\salesforce-intenacional-principal\\key\\keyStore.jks')
            storePassword 'keyStore.jks'
            keyPassword 'keyStore.jks'
            keyAlias 'SalesForce'
        }
    }

    compileSdkVersion 33
    //compileSdkVersion 32
    //buildToolsVersion "29.0.3"
    defaultConfig {
            //applicationId "com.vistony.salesforceHuawey"
            applicationId "com.vistony.salesforce"
            minSdkVersion 27
            targetSdkVersion 33
            versionCode 1
            versionName "0.0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true

            manifestPlaceholders = [appName:"Test Sales Force"]
            buildConfigField('String' , 'BASE_ENVIRONMENT', '".qa/api"')
            signingConfig  signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField('String' , 'BASE_ENVIRONMENT', '"/api"')
            manifestPlaceholders = [appName:"Producción Sales Force"]
            //manifestPlaceholders = [appName:"Rofalab Sales Force"]
        }
    }

    flavorDimensions "country"
    productFlavors{

        india{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".india"
            buildConfigField('String' , 'IMEI_DEFAULT', '"355691112769630"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"/v1.0"')  //revisar para lead
            versionName "2.1.0"
            manifestPlaceholders = [country:"India"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"US"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"EN"')
        }
        chile{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".chile"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl.qa"')
            //Produccion
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl"')
            //QA2
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl.2"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl.2"')
            //Test
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            versionName "1.0.4"
            manifestPlaceholders = [country:"Chile"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"CL"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        ecuador{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips","x86_64", "arm64-v8a"
            }
            applicationIdSuffix ".ecuador"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_EDPOINT', '"/ec"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"ec.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"ec.post"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.ec"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ec"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            versionName "1.0.11"
            manifestPlaceholders = [country:"Ecuador"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"EC"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        peru{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".peru"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------Aprobaciones
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.qa"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Produccion------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //QA 2
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.pe_V2"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Pruebas Autorizaciones B2B -->Produccion
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.test"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.test"')
            versionName "2.2.21"
            manifestPlaceholders = [country:"Perú"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PE"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        bolivia{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".bolivia"

            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"/bo"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"bo.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"bo.post"')
            //----------Ambiente 113
            //buildConfigField('String' , 'BASE_ENDPOINT', '"bo.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"bo.post"')
            //----------Ambiente Server20 Produccion
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.bo"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.bo"')
            //----------Ambiente Ultima Milla
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.bo.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.bo.qa"')
            //----------Produccion
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            versionName "1.0.9"
            manifestPlaceholders = [country:"Bolivia"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"BO"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        paraguay{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".paraguay"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"/bo"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"py.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"py.post"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.py"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.py"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            versionName "1.0.1"
            manifestPlaceholders = [country:"Paraguay"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PY"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        perurofalab{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".perurofalab"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //---------------------------
            versionName "1.0.1"
            manifestPlaceholders = [country:"Perú"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PE"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        espania{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".espania"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            buildConfigField('String' , 'COUNTRY_APP', '"espania"')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.es.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.es.qa"')
            //Produccion------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.es"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.es"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //---------------------------
            versionName "1.0.0"
            manifestPlaceholders = [country:"España"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"ES"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        marruecos{
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            applicationIdSuffix ".marruecos"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.ma.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ma.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.ma"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ma"')
            //---------------------------
            versionName "1.0.0"
            manifestPlaceholders = [country:"Marruecos"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"MA"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"fr"')


        }
    }

    /*
    variantFilter { variant ->
        def names = variant.buildType.name
        if (names!="debug" && names.contains("demo")) {
            setIgnore(true)
        }
    }*/

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //PDF Libreria
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //PDF Libreria
    implementation files('libs/android-viewbadger.jar')
    //Libreria que contiene Clase QR
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')
    implementation files('libs/jpos118-controls.jar')
    implementation files('libs/bixolon_printer_v130.jar')
    implementation files('libs/icu4j-58_1.jar')
    implementation 'com.android.support:multidex:1.0.3'
    //Mapa de Google
    implementation files('libs/droidText.0.4.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.3@aar'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.sentry:sentry-android:5.1.2'
    implementation 'dnsjava:dnsjava:2.1.7'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.github.funriser:StepProgress:0.1.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.1.1'
    //Circles Menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    //QR Scanner
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Map de Google Kotlin
    //implementation "com.google.maps.android:maps-compose:1.0.0"
    //implementation "com.google.android.gms:play-services-maps:18.0.2"
    // Maps
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Ciclo de vida + Modelo de vista
    //implementation 'androidx.lifecycle: lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    //Material Desing Compose Kotlin
    //implementation "androidx.compose.material3:material3:$material3_version"

    //implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    //Header Image
    implementation "com.airbnb.android:lottie-compose:4.2.0"
    //def room_version__ = "2.5.0"


    //Work
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    //StepView
    implementation 'com.github.baoyachi:StepView:1.9'
    //Camera Android
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    //Camara?
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //MIGRATION JAVA to KOTLIN
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    //Coroutine
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0' // Puedes usar una versión más reciente si está disponible
}
