apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Vistony\\Documents\\GitHub\\SalesForceInternacional\\salesforce-intenacional-principal\\key\\keyStore.jks')
            storePassword 'keyStore.jks'
            keyPassword 'keyStore.jks'
            keyAlias 'SalesForce'
        }
    }

    compileSdkVersion 31
    //buildToolsVersion "29.0.3"
    defaultConfig {
            //applicationId "com.vistony.salesforceHuawey"
            applicationId "com.vistony.salesforce"
            minSdkVersion 27
            targetSdkVersion 31
            versionCode 1
            versionName "0.0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }
            manifestPlaceholders = [appName:"Test Sales Force"]
            buildConfigField('String' , 'BASE_ENVIRONMENT', '".qa/api"')
            signingConfig  signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField('String' , 'BASE_ENVIRONMENT', '"/api"')
            manifestPlaceholders = [appName:"Producción Sales Force"]
            //manifestPlaceholders = [appName:"Rofalab Sales Force"]
        }
    }

    flavorDimensions "country"
    productFlavors{

        india{
            applicationIdSuffix ".india"
            buildConfigField('String' , 'IMEI_DEFAULT', '"355691112769630"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"/v1.0"')  //revisar para lead
            versionName "2.1.0"
            manifestPlaceholders = [country:"India"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"US"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"EN"')
        }
        chile{
            applicationIdSuffix ".chile"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //Produccion
            //buildConfigField('String' , 'BASE_ENDPOINT', '"cl.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"cl.post"')
            //Prueba
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.cl"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.cl"')
            versionName "1.0.3"
            manifestPlaceholders = [country:"Chile"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"CL"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        ecuador{
            applicationIdSuffix ".ecuador"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_EDPOINT', '"/ec"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"ec.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"ec.post"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.ec"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ec"')
            versionName "1.0.9"
            manifestPlaceholders = [country:"Ecuador"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"EC"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        peru{
            applicationIdSuffix ".peru"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //QA Fecha Entrega-------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.pe"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.pe"')
            //QA Cobro Vendedor
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.pe.qa2"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.pe.qa2"')
            versionName "2.2.14"
            manifestPlaceholders = [country:"Perú"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PE"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        bolivia{
            applicationIdSuffix ".bolivia"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"/bo"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"bo.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"bo.post"')
            //----------Ambiente 113
            //buildConfigField('String' , 'BASE_ENDPOINT', '"bo.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"bo.post"')
            //----------Ambiente Server20 Produccion
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.bo"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.bo"')
            //----------Ambiente Ultima Milla
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.bo.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.bo.qa"')
            versionName "1.0.9"
            manifestPlaceholders = [country:"Bolivia"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"BO"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        paraguay{
            applicationIdSuffix ".paraguay"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"/bo"')
            //buildConfigField('String' , 'BASE_ENDPOINT', '"py.get"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"py.post"')
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.py"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.py"')
            versionName "1.0.1"
            manifestPlaceholders = [country:"Paraguay"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PY"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        perurofalab{
            applicationIdSuffix ".perurofalab"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post"')
            //---------------------------
            versionName "1.0.1"
            manifestPlaceholders = [country:"Perú"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"PE"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        espania{
            applicationIdSuffix ".espania"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.es.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.es.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.es"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.es"')
            //---------------------------
            versionName "1.0.0"
            manifestPlaceholders = [country:"España"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"ES"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"ES"')
        }
        marruecos{
            applicationIdSuffix ".marruecos"
            buildConfigField('String' , 'IMEI_DEFAULT', '""')
            //QA -------
            //buildConfigField('String' , 'BASE_ENDPOINT', '"get.ma.qa"')
            //buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ma.qa"')
            //Produccion------
            buildConfigField('String' , 'BASE_ENDPOINT', '"get.ma"')
            buildConfigField('String' , 'BASE_ENDPOINTPOST', '"post.ma"')
            //---------------------------
            versionName "1.0.0"
            manifestPlaceholders = [country:"Marruecos"]
            buildConfigField('String' , 'COUNTRY_DEFAULT', '"MA"')
            buildConfigField('String' , 'LANGUAGE_DEFAULT', '"fr"')


        }
    }

    /*
    variantFilter { variant ->
        def names = variant.buildType.name
        if (names!="debug" && names.contains("demo")) {
            setIgnore(true)
        }
    }*/

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'*/

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //PDF Libreria
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //PDF Libreria
    implementation files('libs/android-viewbadger.jar')
    //Libreria que contiene Clase QR
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

    implementation files('libs/jpos118-controls.jar')
    implementation files('libs/bixolon_printer_v130.jar')

    implementation files('libs/icu4j-58_1.jar')
    implementation 'com.android.support:multidex:1.0.3'

    //Mapa de Google
    implementation files('libs/droidText.0.4.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.3@aar'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.sentry:sentry-android:5.1.2'
    implementation 'dnsjava:dnsjava:2.1.7'

    //Libreria de Visor de SQLite
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //SDK FireBase
    //implementation 'com.google.firebase:firebase-analytics:17.4.1'
    // Import the BoM for the Firebase platform
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.github.funriser:StepProgress:0.1.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //Circles Menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    //QR Scanner
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Map de Google Kotlin
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

    // Ciclo de vida + Modelo de vista
    //implementation 'androidx.lifecycle: lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    //Material Desing Compose Kotlin
    //implementation "androidx.compose.material3:material3:$material3_version"

    //implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    //Header Image
    implementation "com.airbnb.android:lottie-compose:4.2.0"
}
