<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hoja_despacho"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/HojaDespachoView"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_ruta_vendedor"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="@string/menu_ruta_vendedor"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_cobranzas"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="@string/menu_deposito"
            android:enabled="false"/>

         <item
             android:id="@+id/nav_consultas"
             android:icon="@drawable/ic_search_black_24dp"
             android:title="@string/menu_consultas"
             android:enabled="false"/>
        <item
            android:id="@+id/nav_comisiones"
            android:icon="@drawable/ic_baseline_insert_chart_24"
            android:title="@string/menu_comisiones"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_formularios"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/menu_formulario"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_dinero_cobrado"
            android:icon="@mipmap/moneda_64"
            android:title="@string/DineroCobradoView"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_asistencia_chofer"
            android:icon="@mipmap/camion_reparto_64"
            android:title="@string/AsistenciaCamionView"
            android:enabled="false"/>
        <item android:title="@string/menu_tag">
            <menu>
                <item
                    android:id="@+id/nav_configuracion_general"
                    android:icon="@drawable/ic_baseline_settings_applications_24"
                    android:title="@string/menu_configuracion"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_salir"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="@string/menu_salir" />
            </menu>
        </item>
     </group>



 </menu>
