<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Buscar Producto"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/generate_pdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        app:showAsAction="ifRoom"
        android:title="Generar PDF"

        />

</menu>