<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/abrir"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:title="@string/abrir"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/agregar_foto_deposito"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="@string/TomarFoto"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/guardar_deposito"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/send"
        app:showAsAction="ifRoom"
        />
</menu>