<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

   <!--
    <external-path name="RECIBOS" path="Android/data/com.vistony.cobranzas_app/files/Pictures" />
    -->

    <external-path name="RECIBOS" path="." />

    <external-cache-path name="cache_download" path="download"/>
 </paths>