<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CobranzaView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CobranzaDetalleView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblrecibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receip"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvpagoadelantado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UR" />

                <CheckBox
                    android:id="@+id/chkpagoadelantado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/qr_scan"

                    />

                <CheckBox
                    android:id="@+id/chk_validacionqr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_collectioncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cheque"
                    android:visibility="gone"
                    />

                <CheckBox
                    android:id="@+id/chk_collectioncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_bancarizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Banked" />

                <CheckBox
                    android:id="@+id/chk_bancarizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_pago_directo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Direct_Depost" />

                <CheckBox
                    android:id="@+id/chk_pago_directo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_pago_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos"/>

                <CheckBox
                    android:id="@+id/chk_pago_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tablerow_e_signature"
                >

                <TextView
                    android:id="@+id/tv_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />

                <CheckBox
                    android:id="@+id/chk_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_collection_salesperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_salesperson"
                     />

                <CheckBox
                    android:id="@+id/chk_collection_salesperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/tv_E_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_e_signature"
                    android:visibility="invisible"
                    />

                <CheckBox
                    android:id="@+id/chk_E_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="invisible"
                    android:text="" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/imbcomentariorecibo"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_insert_comment_black_24dp"
                android:text="@string/comentary"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listViewCobranzaCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imbaceptar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/agregar" />

        <ImageButton
            android:id="@+id/imbcancelar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/quitar" />

        <EditText
            android:id="@+id/et_cobrado_edit"
            style="@android:style/TextAppearance.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:digits="0123456789."
            android:ems="9"
            android:hint="0.00"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"

            android:textAlignment="center"
            android:textSize="30dp"></EditText>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_signature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:enabled="false"
        android:clickable="false"
        app:backgroundTint="@color/gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_invoice_cancelation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="150dp"
        android:src="@mipmap/ingresos_64"
        app:backgroundTint="@color/Rojo_Vistony" />

<com.hitomi.cmlibrary.CircleMenu
    android:id="@+id/circleMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

</com.hitomi.cmlibrary.CircleMenu>
    <!--</RelativeLayout>-->

    <ImageView
        android:id="@+id/imv_prueba_mostrarfirma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/ic_baseline_photo_24" />

</FrameLayout>
