<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConsDepositoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HistoricoCobranzaView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_ruc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="RUC"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tv_ruc"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:background="@drawable/borde_cuadrado"
                        android:text="RUC1:"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp" />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="CLIENTE"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tv_cliente"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="Cliente1:"
                        android:background="@drawable/borde_cuadrado"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="DIRECCIÓN"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tv_direccion"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="Direccion1:"
                        android:background="@drawable/borde_cuadrado"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp" />
                    <ImageButton
                        android:id="@+id/btn_consultar_direccion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/Rojo_Vistony"
                        android:src="@drawable/ic_search_white_24dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_moneda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="MONEDA"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Spinner
                        android:id="@+id/spnmoneda"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="4"
                        android:entries="@array/Moneda_Peru"
                        android:textAlignment="gravity"
                        android:spinnerMode="dropdown"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_terminopago"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="TÉRMINO PAGO"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_orden_venta_terminopago"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="CONTRA ENTREGA"
                        android:gravity="center"
                        android:background="@drawable/borde_cuadrado"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btn_consultar_termino_pago"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/Rojo_Vistony"
                        android:src="@drawable/ic_search_white_24dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="@string/warehouse"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Spinner
                        android:id="@+id/spn_warehouse"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_lbl_reason_free_transfer"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/lbl_reason_free_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="@string/reason_free_transfer"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_spn_reason_free_transfer"
                    android:visibility="gone"
                    >
                    <Spinner
                        android:id="@+id/spn_reason_freetransfer"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tl_tittle_discount_percent"
                >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/lbl_tittle_discount_percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:enabled="true"
                    android:hint=""
                    android:text="DESCUENTO POR PAGO ADELANTADO"
                    android:textStyle="bold"
                    android:textSize="15dp" />
            </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tl_discount_percent"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_descount_bl"
                    >
                    <TextView
                        android:id="@+id/tv_discount_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        />
                    <TextView
                        android:id="@+id/lbl_discount_percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="fill"
                        android:text="@string/percent_discount"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imb_descount_bl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/Rojo_Vistony"
                        android:src="@drawable/ic_baseline_edit_24_white" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_dsct_cont"
                    >
                    <CheckBox
                        android:id="@+id/chk_descuento_contado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="false"
                        android:hint=""
                        android:text="DESCUENTO POR CONTADO"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_sale_counter"
                    >
                    <CheckBox
                        android:id="@+id/chk_sale_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint=""
                        android:text="@string/sale_counter"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_add_flete"
                    >
                    <CheckBox
                        android:id="@+id/chk_add_flete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint=""
                        android:text="@string/increment_flete"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tv_increment_flete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_ovcomplete"
                    >
                    <CheckBox
                        android:id="@+id/chk_ovcomplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint=""
                        android:text="@string/ovcomplete"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_agencia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="AGENCIA"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_orden_venta_agencia"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:gravity="center"
                        android:text="VISTONY S.A.C."
                        android:textAlignment="center"
                        android:background="@drawable/borde_cuadrado"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btn_orden_venta_consultar_agencia"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/Rojo_Vistony"
                        android:src="@drawable/ic_search_white_24dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_lbl_dispatch_date"
                    >

                    <TextView
                        android:id="@+id/lbl_dispatch_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_dispatch_date"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tr_tv_dispatch_date"
                    >

                    <TextView
                        android:id="@+id/tv_dispatch_date"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="4"
                        android:background="@drawable/borde_cuadrado"
                        android:enabled="true"
                        android:gravity="left|center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:text="@string/tag_select"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btn_dispatch_date"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/Rojo_Vistony"
                        android:src="@drawable/ic_baseline_calendar_month_24" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lbl_comentario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint=""
                        android:text="COMENTARIO"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_comentario"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:hint="Ingrese Comentario"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/borde_cuadrado"
                        android:textSize="20dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.omega_r.libs.OmegaCenterIconButton
                        android:id="@+id/btn_detalle_orden_venta"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="true"
                        android:text="DETALLE"
                        android:background="@drawable/custom_border_button_red"
                        android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>





            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:focusable="false">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_orden_cabecera_galonaje"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="Galones:"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/tv_orden_cabecera_galones"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="24dp"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_orden_cabecera_subtotal"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="SubTotal"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/tv_orden_cabecera_subtotal"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="24dp"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tr_summary_flete"
                    >

                    <TextView
                        android:id="@+id/lbl_orden_cabecera_increment_flete"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="@string/flete"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/tv_orden_cabecera_increment_flete"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="24dp"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_orden_cabecera_descuento"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="Descuento"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/tv_orden_cabecera_descuento"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="24dp"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">

                    <TextView
                        android:id="@+id/lbl_orden_cabecera_igv"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="IGV"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/tv_orden_cabecera_igv"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="false"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false">

                    <TextView
                        android:id="@+id/lbl_orden_cabecera_total"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="Total"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/tv_orden_cabecera_total"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:focusable="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>