<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/fragmentRutaVendedorNoRuta"
   tools:context=".View.RutaVendedorNoRutaView">
   <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_update_date"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/white" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:layout_marginTop="20dp"
            >

            <ListView
                android:id="@+id/listrutavendedorruta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/total_client"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_cabecera_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_visita"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/visit_client"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_cabecera_visita"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_pedido"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/ordres_client"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_cabecera_pedido"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_cobranza"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/collection_client"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_cabecera_cobranza"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_row_geolocation"
            >

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_geolocation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/lbl_route_sales_count_geolocation"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_cabecera_geolocation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>

        </TableRow>
    </TableLayout>
</FrameLayout>
