<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientedetalleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ClienteDetalleView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_nombrecliente"
                    style="@android:style/TextAppearance.Widget.TextView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:text="@string/client"
                    android:textAllCaps="true"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_ruccliente"
                    style="@android:style/TextAppearance.Widget.TextView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:text="@string/ruc"
                    android:textAllCaps="true"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtdocumento"
                    style="@android:style/TextAppearance.Widget.TextView"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="4"
                    android:background="@color/Rojo_Vistony"
                    android:text="@string/document_with_debt"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </TableRow>


        </TableLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:context=".MainActivity">

            <ListView
                android:id="@+id/listdeuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/Rojo_Vistony"
        android:paddingLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_detalle"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/documents"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_detalle"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_monto_cliente_detalle"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debt"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>

            <TextView
                android:id="@+id/tv_monto_cliente_detalle"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="$0"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            tools:visibility="gone">

            <TextView
                android:id="@+id/lbl_pago_adelantado"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Pago Adelantado"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible"></TextView>
        </TableRow>
    </TableLayout>
</FrameLayout>