<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentRutaVendedorNoRuta"
    tools:context=".View.RutaVendedorNoRutaView">
    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:id="@+id/listrutavendedornoruta"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabagregarclientenoruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/Rojo_Vistony"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:focusable="false">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/total_client"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_cantidad_cliente_no_ruta_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_visita"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/visit_client"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_no_ruta_visita"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"

                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_pedido"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/ordres_client"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_no_ruta_pedido"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_cobranza"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/collection_client"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_no_ruta_cobranza"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_row_no_ruta_geolocation"
            >

            <TextView
                android:id="@+id/lbl_cantidad_cliente_cabecera_no_ruta_geolocation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/lbl_route_sales_count_geolocation"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>

            <TextView
                android:id="@+id/tv_cantidad_cliente_cabecera_no_ruta_geolocation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>

        </TableRow>
    </TableLayout>

</FrameLayout>
