<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentHistoricContainerSKU"
    tools:context=".View.HistoricContainerSKU">
    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/colorPrimary"
        android:focusable="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <TextView
                android:id="@+id/lbl_periodo"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Historico de Venta a 6 meses, Productos no comprados en 3 meses en Rojo"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="4"
                >

            </TextView>



        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:focusable="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            >
            <TextView
                android:id="@+id/lbl_linea_negocio"
                style="@android:style/TextAppearance.Widget.TextView"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:text="Linea Negocio:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"

                >
            </TextView>
            <TextView
                android:id="@+id/tv_linea_negocio"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Linea Negocio:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                >

            </TextView>


        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lv_HistoricContainerSKU"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_cantidad_historico_venta"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/tv_cantidad_historico_venta"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lbl_monto_historico_venta"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto:"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/tv_monto_historico_venta"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>
        </TableRow>
    </TableLayout>
</FrameLayout>