<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentHistoricContainerSalesFoco"
    tools:context=".View.HistoricContainerSaleFocoView">
    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/colorPrimary"
        android:focusable="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <TextView
                android:id="@+id/lbl_periodo"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="PERIODO"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="4"
                >

            </TextView>
            <TextView
                android:id="@+id/lbl_variable"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusable="false"
                android:text="VARIABLE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/lbl_monto_acumulado"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusable="false"
                android:text="MONTO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lv_HistoricContainerSalesFoco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        />
</FrameLayout>
