<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HistoricQuotationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HistoricQuotationView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <ImageButton
                    android:id="@+id/imb_calendar_historic_quotation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_date_range_24_white"
                    android:background="@drawable/custom_border_button_red"
                    />
                <TextView
                    android:id="@+id/tv_date_historic_quotation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:layout_weight="4"
                    android:enabled="true"
                    android:hint=""
                    android:textAlignment="center"
                    android:text="1900-01-01"
                    android:textSize="20dp"
                    />
                <com.omega_r.libs.OmegaCenterIconButton
                    android:id="@+id/btn_get_historic_quotation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/custom_border_button_red"
                    android:text="CONSULTAR"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_search_white_24dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_line_text"
                    style="@android:style/TextAppearance.Widget.TextView"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="4"
                    android:background="@color/colorPrimary"
                    android:text="@string/Quotation"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
        <ListView
            android:id="@+id/lv_historic_quotation_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">
        </ListView>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_quantity_quotation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/tv_quantity_quotation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lbl_amount_quotation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto:"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/tv_amount_quotation"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>
        </TableRow>
    </TableLayout>
</FrameLayout>