<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/OrdenVentaDetalleView"
    tools:context=".View.OrdenVentaDetalleView">

    <ListView
        android:id="@+id/lv_ordenventadetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_consulta_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/Rojo_Vistony" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:focusable="false">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_orden_detalle_galonaje"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="Galones"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_orden_detalle_galones"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/lbl_orden_venta_detalle_subtotal"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/subtotal"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_orden_venta_detalle_subtotal"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/lbl_orden_venta_detalle_descuento"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/descount"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_orden_venta_detalle_descuento"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:focusable="false">

            <TextView
                android:id="@+id/lbl_orden_venta_detalle_igv"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/tax_code"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_orden_venta_detalle_igv"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"

                android:textColor="@color/white"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:focusable="false">

            <TextView
                android:id="@+id/lbl_orden_venta_detalle_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_orden_venta_detalle_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

        </TableRow>
    </TableLayout>
</FrameLayout>
