<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmnetProductView"
    tools:context=".View.QuotasPerCustomerView">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/colorPrimary"
        android:focusable="false">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">
            <TextView
                android:id="@+id/lbl_cabecera_cuota"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="CABECERA DE CUOTAS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="4"
                >
            </TextView>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lv_quotaspercustomerhead"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="20dp"
        android:indicatorLeft="?android:drawableLeft"></ListView>
    <TextView
        android:id="@+id/lbl_quotaspercustomerdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="DETALLE DE CUOTAS"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
   >
    </TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/colorPrimary"
        android:layout_marginTop="300dp"
        android:layout_weight="6"
        android:focusable="false">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">
            <TextView
                android:id="@+id/lbl_detalle_cuota"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="DETALLE DE COBRANZA SEMANAL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="6"
                >
            </TextView>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/colorPrimary"
        android:layout_marginTop="320dp"
        android:layout_weight="6"
        android:focusable="false">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <TextView
                android:id="@+id/lbl_cuota_detalle"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="CUOTA"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                >

            </TextView>
            <TextView
                android:id="@+id/lbl_vencido"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="VENCIDO"
                android:textAlignment="center"
                android:textColor="@color/AzulPrimaryDark"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/lbl_corriente"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="CORRIENTE"
                android:textAlignment="center"
                android:textColor="@color/AzulPrimaryDark"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/lbl_pedido"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="PEDIDO"
                android:textAlignment="center"
                android:textColor="@color/AzulPrimaryDark"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/lbl_total"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="TOTAL"
                android:textAlignment="center"
                android:textColor="@color/AzulPrimaryDark"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/lbl_fecha"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="FECHA"
                android:textAlignment="center"
                android:textColor="@color/AzulPrimaryDark"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textStyle="bold">

            </TextView>

        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lv_quotaspercustomerdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:drawableLeft"></ListView>

</FrameLayout>