<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:id="@+id/relativeListaProducto"
    >
    <TextView
        android:id="@+id/lbl_producto_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Codigo:" />
    <TextView
        android:id="@+id/tv_productoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="00dp"
        android:textStyle="bold"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Producto_id1" />

    <TextView
        android:id="@+id/lbl_umd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="UMD:" />

    <TextView
        android:id="@+id/tv_umd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="00dp"
        android:textStyle="bold"
        android:text="UMD1"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lbl_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text="Producto:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_producto"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Producto1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Stock:" />

    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Stock1"
        android:textAppearance="?attr/textAppearanceListItem" />


</RelativeLayout>