<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:id="@+id/relativeListaHojaDespacho"
    >

    <TextView
        android:id="@+id/lbl_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@string/lbl_client_dispatch_sheet"
        />
    <TextView
        android:id="@+id/tv_cliente"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="Cliente1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_terminopago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/lbl_payment_term"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_terminopago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Factura:"
        />

    <TextView
        android:id="@+id/tv_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:text="Factura1"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lbl_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Saldo:"
        />

    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="110dp"
        android:text="Saldo1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_nombrefuerzatrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/lbl_seller_dispatch_sheet"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_nombrefuerzatrabajo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="Vendedor1"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lbl_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@string/lbl_address"

        />

    <TextView
        android:id="@+id/tv_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:text="Direccion1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <CheckBox
        android:id="@+id/chk_updatedispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:text="Despacho Actualizado" />
    <!--<CheckBox
        android:id="@+id/chk_statusdispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="140dp"
        android:text="Direccion1"
        android:textAppearance="?attr/textAppearanceListItem" />-->

</RelativeLayout>