<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/lbl_orden_venta_ERP_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="N° Orden:"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/tv_historico_facturas_orden_venta_ERP_id"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="1"

        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_rucdnni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="@string/ruc"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/tv_historico_facturas_rucdnni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="00000000"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_nombrecliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:text="Cliente:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_historico_facturas_nombrecliente"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="90dp"
        android:text="Cliente01"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_cond_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:text="Cónd.Venta:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_cond_venta"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:text="Cond.Vent1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_monto_orden_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="Monto"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_historico_facturas_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="0.00"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_historico_facturas_reparto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="125dp"
        android:text="Despacho"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/imv_historico_facturas_despacho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@mipmap/camion_reparto_64" />

    <TextView
        android:id="@+id/lbl_historico_facturas_facturacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="125dp"
        android:text="Factura"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/imv_historico_orden_venta_facturacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@mipmap/factura_64" />

</RelativeLayout>