<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:id="@+id/relativeListaProducto"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_id_promocion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/lbl_id_promocion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=") "
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/tv_cant_producto_promocion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="@string/quantity"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/tv_cant_producto_promocion_umd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="@string/umd"
            android:textAppearance="?attr/textAppearanceListItem"
            />
        <TextView
            android:id="@+id/tv_producto_promocion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/article"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />
    </TableRow>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>