<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:id="@+id/realtive_ruta"
    >




    <TextView
        android:id="@+id/tv_comisionesdetalle_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="Variable1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />


    <View
        android:id="@+id/v_gradiente_comisiones_detalle"
        android:background="@drawable/linea_rectangular_gradiente_muy_bajo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/lbl_comisionesdetalle_cuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Cuota"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/tv_comisionesdetalle_cuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Cuota1"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_comisionesdetalle_avance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="80dp"
        android:text="Avance"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/tv_comisionesdetalle_avance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Avance1"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_comisionesdetalle_porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="80dp"
        android:text="Porcentaje"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/tv_comisionesdetalle_porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Porcentaje1"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>



</RelativeLayout>