<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeListaProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Producto1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_producto_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_productoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    tools:text="Producto_id1" />

                <TextView
                    android:id="@+id/lbl_umd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="UMD:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_umd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UMD1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_gal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galon:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_gal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galon1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Precio:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_igv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/lbl_igv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Gral:"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:visibility="invisible" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>