<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_background_alert"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:scrollbars="vertical"
                android:text="TITULO"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
0.
            <TextView
                android:id="@+id/textViewMsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:lines="5"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=" Asd asda ad asdas as asdas asdas d asdasd asd a"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txtdocumento"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="RECIBOS"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <ListView
                android:id="@+id/lv_pending_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_background_alert"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:drawableLeft">

            </ListView>
            <TextView
                android:id="@+id/txtdocumento2"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/dialogButtonOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_border_button"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="ACEPTAR"
                android:textColor="#0957C3" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:src="@mipmap/logo" />
    </FrameLayout>


</LinearLayout>