<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_orden_detalle_item"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                tools:text="1)" />

            <TextView
                android:id="@+id/tv_orden_detalle_umd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                tools:text="UMD1" />

            <TextView
                android:id="@+id/tv_orden_detalle_producto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                tools:text="PRODUCTO1" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/lbl_orden_detalle_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_orden_detalle_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Button
                    android:id="@+id/btn_edit_orden_detalle_cantidad"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_border_button_red"
                    android:enabled="true"
                    android:text="@string/count"
                    android:textColor="@color/White"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textAppearance="?attr/textAppearanceListItem"
                    />

               <!-- <TextView
                    android:id="@+id/lbl_orden_detalle_cantidad"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textAppearance="?attr/textAppearanceListItem" />
                -->
                <EditText
                    android:id="@+id/et_orden_detalle_cantidad"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/borde_editext_ov_gray"
                    android:digits="0123456789"
                    android:ems="9"
                    android:hint="0"
                    android:imeOptions="actionSend"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:clickable="false"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/lbl_orden_detalle_galon_unitario"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gallon"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_orden_detalle_galon_unitario"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gallon"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/lbl_orden_detalle_galon_acumulado"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gallon_total"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_orden_detalle_galon_acumulado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gallon_total"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_edit_price"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_border_button_red"
                    android:enabled="true"
                    android:text="@string/price"
                    android:textColor="@color/White"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textAppearance="?attr/textAppearanceListItem"
                    />


                <TextView
                    android:id="@+id/tv_orden_detalle_precio"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAlignment="center"

                    android:textAppearance="?attr/textAppearanceListItem" />
                <Button
                    android:id="@+id/btn_editDspPorcentaje"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_border_button_red"
                    android:enabled="true"
                    android:text="@string/descount"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/White"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textAppearance="?attr/textAppearanceListItem"
                    />
                <!--<TextView
                    android:id="@+id/lbl_editDspPorcentaje"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/descount"
                    android:textAppearance="?attr/textAppearanceListItem" />-->

                <EditText
                    android:id="@+id/editDspPorcentaje"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/borde_editext_ov_gray"
                    android:digits="0123456789.-"
                    android:ems="9"
                    android:hint="0"
                    android:imeOptions="actionSend"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/lbl_dcto_ctdo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Dcto Ctdo:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <CheckBox
                    android:id="@+id/chk_descuento_contado"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="4"
                    android:enabled="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_porcentaje_descuento_contado"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Dcto Ctdo %:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <EditText
                    android:id="@+id/et_porcentaje_descuento_contado"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/borde_editext_ov_negro"
                    android:digits="0123456789."
                    android:ems="9"
                    android:enabled="false"
                    android:hint="0"
                    android:imeOptions="actionSend"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <!-- <TextView
                 android:id="@+id/tv_porcentaje_descuento_contado"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textStyle="bold"
                 android:textAlignment="center"
                 android:textAppearance="?attr/textAppearanceListItem"
                 tools:text="0" />-->
            </TableRow>

            <TableRow
                android:id="@+id/tr_sigaus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/lbl_orden_liter"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/liter"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_orden_liter"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/liter"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/lbl_orden_detalle_sigaus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sigaus"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_orden_detalle_sigaus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sigaus"
                    android:textAlignment="center"

                    android:textAppearance="?attr/textAppearanceListItem" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/lbl_orden_detalle_igv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tax_code"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tv_orden_detalle_igv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tax_code"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/lbl_orden_detalle_total"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_orden_detalle_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lbl_orden_detalle_promocion_cabecera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotion"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <ImageView
                    android:id="@+id/imv_consultar_promocion_cabecera"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_card_giftcard_24" />

                <TextView
                    android:id="@+id/lbl_orden_detalle_eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/erase"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imv_eliminar_orden_venta_detalle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lbl_orden_detalle_resumen_promocion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:gravity="center"
                    android:text="@string/Promotion_Summary"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/borde_cuadrado"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_orden_detalle_porcentaje_descuento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_orden_detalle_precio_igv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone"
        tools:text="Precio1" />
</RelativeLayout>