<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:id="@+id/realtive_ruta">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sales_analysis_by_route_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_class_commercial"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Variable1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="25dp"
            android:textStyle="bold" />


        <!--<View
            android:id="@+id/v_gradiente_comisiones_detalle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/linea_rectangular_gradiente_muy_bajo" />-->

        <TextView
            android:id="@+id/lbl_month_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="Periodo Actual - GAL "
            android:textAppearance="?attr/textAppearanceListItem"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_month_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="70dp"
            android:text="Variable1"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/lbl_indicator_month_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:text="@string/lbl_indicator_month_before"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_indicator_month_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="100dp"
            android:text="@string/lbl_indicator_month_before"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lbl_indicator_biannual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="130dp"
            android:text="@string/lbl_indicator_biannual"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_indicator_biannual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="130dp"
            android:text="@string/lbl_indicator_biannual"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imv_detail_mes_anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            app:srcCompat="@drawable/ic_baseline_visibility_24" />

        <ImageView
            android:id="@+id/imv_detail_semestral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            app:srcCompat="@drawable/ic_baseline_visibility_24" />

        <ImageView
            android:id="@+id/imv_alert_detail_mes_anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            app:srcCompat="@drawable/ic_baseline_dangerous_24" />

        <ImageView
            android:id="@+id/imv_alert_detail_semestral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            app:srcCompat="@drawable/ic_baseline_dangerous_24" />

        <TextView
            android:id="@+id/lbl_percent_semestral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="130dp"
            android:text="@string/lbl_percent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_percent_anio_anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="100dp"
            android:text="@string/lbl_percent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>