<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_modificar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MODIFICAR"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="invisible"
        tools:text="MODIFICAR" />

    <ImageView
        android:id="@+id/imv_modificar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/icons8_llave_52" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_banco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banco"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    tools:text="Banco" />

                <TextView
                    android:id="@+id/tv_banco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    tools:text="" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_deposito_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_deposito"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_deposito_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEPOSITO"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    tools:text="DEPOSITO" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_monto_depositado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Monto" />

                <TextView
                    android:id="@+id/tv_monto_depositado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTO"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="MONTO" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    tools:text="Estado" />

                <TextView
                    android:id="@+id/tv_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="estado"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    tools:text="estado" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_fecha_deposito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Fecha" />

                <TextView
                    android:id="@+id/tv_fecha_deposito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1900-01-01"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="1900-01-01" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_tipo_ingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Tipo" />

                <TextView
                    android:id="@+id/tv_tipo_ingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_fecha_diferida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diferido"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Diferido" />

                <TextView
                    android:id="@+id/tv_fecha_diferida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1900-01-01"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="1900-01-01" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/layoutAnular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_anular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANULAR"
                        android:textAppearance="?attr/textAppearanceListItem"
                        tools:text="ANULAR" />

                    <ImageView
                        android:id="@+id/imv_anular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/icons8_cancelar_52" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_flecha_historico_deposito"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/icons8_chebron_hacia_la_derecha_96" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>


</RelativeLayout>