<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_background_alert"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                android:clickable="false"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:scrollbars="vertical"
                android:text="ADVERTENCIA!!!"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="Elija la Guia de Remision y seleccione el Estado,Motivo y ponga observacion"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtdocumento"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lbl_referral_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Guia Rem." />
            <Spinner
                android:id="@+id/spn_referral_guide"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="gravity"
                android:spinnerMode="dropdown"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lbl_type_dispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Estado" />
                <Spinner
                    android:id="@+id/spn_type_dispatch"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lbl_reason_dispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Motivo" />
                <Spinner
                    android:id="@+id/spn_reason_dispatch"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_alert"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lbl_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Local Cliente"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                     />
                <ImageView
                    android:id="@+id/imv_historic_status_dispatch_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_add_a_photo_black_local_24dp" />
                <TextView
                    android:id="@+id/lbl_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="Guia Remision"
                    android:textColor="@color/Black"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/imv_historic_status_dispatch_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_add_a_photo_black_guia_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_alert"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="165dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/portail"
                    android:visibility="visible"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/imageViewPhoto2"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/portail"
                    android:scaleType="fitXY"
                    android:visibility="visible" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_comentario"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="4"
                android:enabled="true"
                android:hint="Ingrese Comentario"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_cuadrado"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtdocumento2"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_button"
                    android:text="ACEPTAR"
                    android:textColor="#0957C3" />

                <Button
                    android:id="@+id/dialogButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_button"
                    android:text="CANCELAR"
                    android:textColor="#0957C3" />



            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:src="@mipmap/logo" />


    </FrameLayout>


</LinearLayout>