<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:id="@+id/relativeListacontainersalesSemaforo"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:focusable="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <TextView
                android:id="@+id/tv_periodo"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="PERIODO"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="4"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_montoacumulado"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusable="false"
                android:text="MONTO"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

        </TableRow>
    </TableLayout>
</RelativeLayout>