<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/lbl_orden_venta_ERP_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="N° Orden:"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/tv_salesorderid"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="1"

        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/lbl_rucdnni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="RUC/DNI:"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
        android:id="@+id/tv_rucdni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="00000000"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_nombrecliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="110dp"
        android:text="Cliente:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="110dp"
        android:text="Cliente01"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_cond_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:text="Cónd.Venta:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_cond_venta"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:text="Cond.Vent1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_status_aprob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:text="Estado:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_status_aprob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="90dp"
        android:text="Estado"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_monto_orden_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="Monto"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="0.00"
        android:textAppearance="?attr/textAppearanceListItem" />


    <ImageView
        android:id="@+id/imv_historic_delivery"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@drawable/ic_baseline_local_shipping_24_2"

        />


    <ImageView
        android:id="@+id/imv_historic_orders"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@drawable/ic_baseline_receipt_24" />

    <TextView
        android:id="@+id/tv_date_orders"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp"
        android:text="01/01/00"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_date_order_aprob"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="145dp"
        android:text="01/01/00"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imv_historic_invoices"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@drawable/ic_baseline_request_page_24" />

    <!--Progress Bar created-->
    <TextView
        android:id="@+id/tv_date_order_aprob"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="145dp"
        android:text="01/01/00"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_historic_order_aprob"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24"

        />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#0957C3"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#0957C3"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />



</RelativeLayout>