<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:id="@+id/relativeListaProducto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_comision_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/tv_id_promocion_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lbl_id_promocion_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_producto_promocion_detalle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_weight="4"
                    />
                <ImageView
                    android:id="@+id/imv_editar_promocion_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_edit_24_red" />

                <ImageView
                    android:id="@+id/imv_delete_promotion_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_delete_24_red" />
            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/tv_id_promocion_detalle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/lbl_id_promocion_detalle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_producto_promocion_detalle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:id="@+id/lbl_editar_promocion_detalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/lbl_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        />
                </TableRow>

            </TableLayout>
            <TextView
                android:id="@+id/tv_producto_promocion_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_cant_producto_promocion_umd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UMD:"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:id="@+id/tv_cant_producto_promocion_umd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="UMD1"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modifique la cantidad del regalo"
                        android:textColor="@color/gray"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
 />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >


                <ImageView
                    android:id="@+id/imv_incrementar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/mas" />

                <TextView
                    android:id="@+id/tv_cant_promocion_detalle_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@drawable/borde_cuadrado_promocion_cabecera_cantidad"
                    android:digits="0123456789"
                    android:ems="9"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/Rojo_Vistony"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imv_decrementar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/menos_96" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>