<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/lbl_docnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/head_codigo"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/tv_docnum"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/lbl_ruc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="@string/ruc"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/tv_ruc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_cardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="@string/lbl_client_dispatch_sheet"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_cardname"
        android:layout_width="265dp"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/lbl_amount_quotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:text="Monto"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_amount_quotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lbl_status_aprovval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:text="@string/lbl_status"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/tv_status_aprovval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="90dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_historic_quotation_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:text="@string/send"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/imv_historic_quotation_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/ic_menu_send" />

    <TextView
        android:id="@+id/lbl_historic_quotation_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="120dp"
        android:text="Respuesta"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/imv_historic_quotation_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/ic_insert_comment_black_24dp" />

</RelativeLayout>