<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeListahistoricofacturasnofacturadas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Item OV"
                android:textAppearance="?attr/textAppearanceListItem"
                />


            <TextView
                android:id="@+id/lbl_unidad_medida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="UMD"
                android:textAppearance="?attr/textAppearanceListItem"
                />

            <TextView
                android:id="@+id/lbl_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Cantidad"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/lbl_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Producto"
                android:textAppearance="?attr/textAppearanceListItem"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Item1"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem" />


            <TextView
                android:id="@+id/tv_umd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="UMD1"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/tv_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Cantidad1"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/tv_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Producto1"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>