<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <EditText
    android:id="@+id/et_modificar_deposito_id"
    android:layout_width="250dp"
    android:layout_height="50dp"

    android:enabled="true"
    android:hint="Escriba Deposito"
    android:maxLength="150"
    android:paddingLeft="5dp"

        />
   <Spinner
       android:layout_width="250dp"
       android:layout_height="50dp"
       android:layout_marginTop="50dp"
       android:id="@+id/spnbancomodificar"
       
       android:textSize="10sp"
       />

    <CheckBox
        android:id="@+id/chk_et_modificar_deposito_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
         />

    <CheckBox
        android:id="@+id/chk_spnbancomodificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="60dp"
         />


</RelativeLayout>