<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_background_alert"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:text="TITULO"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:id="@+id/tv_mensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/selecction_code_control_register_code_deposit" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/imb_consultar_fecha_hoja_despacho"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_border_button_red"
                        android:src="@drawable/ic_baseline_date_range_24_white"
                        />
                    <TextView
                        android:background="@drawable/borde_cuadrado_hoja_despacho_negro"
                        android:id="@+id/tv_fecha_hoja_despacho"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:hint=""
                        android:textAlignment="center"
                        android:text="1900-01-01"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/imb_consultar_codigo_control_cabecera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_border_button_red"
                        android:src="@drawable/ic_search_white_24dp"

                        />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/lbl_codigo_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/code_control"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_control_despacho_id"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="8"
                        android:spinnerMode="dropdown"
                        android:textAlignment="gravity" />

                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/dialogButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_button"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="#0957C3" />

                <Button
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border_button"
                    android:text="@string/accept"
                    android:textAllCaps="true"
                    android:textColor="#0957C3" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:src="@mipmap/logo" />
    </FrameLayout>


</LinearLayout>