<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLIENTE 01"
            tools:text="CLIENTE 01" />

        <TextView
            android:id="@+id/tv_documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documento"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="F001-00027538" />
        <!--
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lbl_saldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="160dp"
                            android:text="SALDO"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/et_saldo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100000"
                            android:textAppearance="?attr/textAppearanceListItem" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lbl_cobrado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COBRADO"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/et_cobrado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100000"
                            android:textAppearance="?attr/textAppearanceListItem" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lbl_nuevo_saldo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NUEVO SALDO"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/et_nuevo_saldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100000"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </TableRow>
                </TableLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/et_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fake_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/et_saldo"
                android:text="@string/balance"
                android:textAllCaps="true"
                android:textColor="@color/Black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/et_cobrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fake_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/et_cobrado"
                android:text="@string/amount_charged"
                android:textAllCaps="true"
                android:textColor="@color/Black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/et_nuevo_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fake_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/et_nuevo_saldo"
                android:text="@string/new_balance"
                android:textAllCaps="true"
                android:textColor="@color/Black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>