<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:id="@+id/relativeListaListadoPromocion"
    >

    <TextView
        android:id="@+id/tv_cuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="cuota"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/lbl_vencido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="VENCIDO"
        android:textSize="12dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/tv_vencido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:text="vencido"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/lbl_corriente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:text="CORRIENTE"
        android:textSize="12dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/tv_corriente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:text="corriente"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/lbl_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:text="PEDIDO:"
        android:textSize="12dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/tv_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="20dp"
        android:text="pedido"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/lbl_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="40dp"
        android:text="TOTAL"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="40dp"
        android:text="total"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/lbl_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:text="FECHA"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:text="fecha"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        />


</RelativeLayout>